# Receipt_Processor

./: Dockerfile  HELP.md  README.md  mvnw.cmd  pom.xml
src/main/java/com/example/Receipt/Processor/: ReceiptProcessorApplication.java
src/main/java/com/example/Receipt/Processor/controller/: ReceiptController.java
src/main/java/com/example/Receipt/Processor/model/: Item.java  Receipt.java
src/main/java/com/example/Receipt/Processor/repository/: ReceiptRepository.java
src/main/java/com/example/Receipt/Processor/services/: ReceiptServices.java
src/main/java/com/example/Receipt/Processor/validator/: ReceiptValidator.java
src/main/resources/: application.properties
src/test/java/com/example/Receipt/Processor/: ReceiptProcessorApplicationTests.java
src/test/java/com/example/Receipt/Processor/controller/: ReceiptControllerTest.java
src/test/java/com/example/Receipt/Processor/repository/: ReceiptRepositoryTest.java
src/test/java/com/example/Receipt/Processor/services/: ReceiptServicesTest.java
src/test/java/com/example/Receipt/Processor/validator/: ReceiptValidator.java
